spring.application.name=registration_form
server.port=9999

spring.datasource.url=jdbc:mysql://172.31.47.27:3306/register_form?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
